{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Michael's portfolio project for Code 301",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmpadget/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "michael"
  ],
  "author": "Michael Padget",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmpadget/portfolio/issues"
  },
  "homepage": "https://github.com/mmpadget/portfolio#readme"
}
